using System;

namespace Lesson4
{
    class Program
    {
        static void Main()
        {
            //Task01();
            //Task02();
            //Task03();
            Task04();

            Pause();
        }

        private static void Task01()
        {
            // Инициализация, заполнение, вывод
            ArrayManager am = new ArrayManager(20);
            am.SetRandomMas(-20, 20);
            am.DisplayMas();

            // Подсчет чисел
            int count = 0;
            for (int i = 1; i < am.LengthMas; i++)
                if (am[i - 1] % 3 == 0 || am[i] % 3 == 0)
                    count++;
            Console.WriteLine($"Число пар, в которых хотя бы одно число делится на 3 = {count}");
        }

        private static void Task02()
        {
            // Инициализация на 20 элементов, заполнение массива с 10 с шагом 14
            ArrayManager am = new ArrayManager(20, 10, 14);

            am.DisplayMas();
            Console.WriteLine($"Сумма элементов массива {am.Sum}");
            Console.WriteLine();

            // Заполнение случайными числами от -5 до 5
            am.SetRandomMas(-5, 5);
            am.DisplayMas();
            Console.WriteLine($"Количество максимальных элементов {am.MaxCount}");
            Console.WriteLine();

            // Умножение массива на -1
            Console.WriteLine("Уножение  каждого элемента массива на -1");
            am.Multi();
            am.DisplayMas();
            Console.WriteLine();

            // Умножение массива на число
            Console.WriteLine("Уножение  каждого элемента массива на а");
            am.Multi(3);
            am.DisplayMas();
            Console.WriteLine();
        }

        private static void Task03()
        {
            AccountManager am = new AccountManager();
            am.DisplayMas();
            am.AddAccount();

        }

        private static void Task04()
        {
            TwoDimensionalArrayManager tdam = new TwoDimensionalArrayManager(10, 15);
            tdam.DisplayMas();
            Console.WriteLine($"Сумма всех элементов: {tdam.SumAllElements()}");
            Console.WriteLine($"Сумма всех элементов больше заданного: {tdam.SumAllElementsMoreSpecified(3)}");
            Console.WriteLine($"Минимальный элемент массива: {tdam.Min}");
            Console.WriteLine($"Максимальный элемент массива: {tdam.Max}");

            NumberPosition np = tdam.NumberPositionMax();
            Console.WriteLine($"Номер ячейки с максимальным элементом: {np.Row}, {np.Column}");

            tdam.SaveToFile();

            tdam.LoadFromFile();
            tdam.DisplayMas();
        }

        /// <summary>Пауза до нажатия клавиши</summary>
        private static void Pause()
        {
            Console.WriteLine("Нажмите любую клавишу");
            Console.ReadKey();
        }

    }
}

/*1. Дан целочисленный массив из 20 элементов.
 Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
 Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. 
 В данной задаче под парой подразумевается два подряд идущих элемента массива. 
 Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.

2. а) Дописать класс для работы с одномерным массивом. 
Реализовать конструктор, создающий массив заданной размерности и заполняющий массив числами от начального значения с заданным шагом. 
    Создать свойство Sum, которые возвращают сумму элементов массива, 
    метод Inverse, меняющий знаки у всех элементов массива, 
    метод Multi, умножающий каждый элемент массива на определенное число, 
    свойство MaxCount, возвращающее количество максимальных элементов. 
В Main продемонстрировать работу класса.
б)Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.

3. Решить задачу с логинами из предыдущего урока, только логины и пароли считать из файла в массив.
Создайте структуру Account, содержащую Login и Password.

4. *а) Реализовать класс для работы с двумерным массивом.
Реализовать конструктор, заполняющий массив случайными числами.
Создать методы, которые 
    возвращают сумму всех элементов массива, 
    сумму всех элементов массива больше заданного, 
    свойство, возвращающее минимальный элемент массива, 
    свойство, возвращающее максимальный элемент массива, 
    метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out)

 * *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
Дополнительные задачи
в) Обработать возможные исключительные ситуации при работе с файлами.*/